# FluxoCaixa

./: FluxoCaixa.sln  docker-compose.yml  readme.md
FluxoCaixa.Application/: FluxoCaixa.Application.csproj
FluxoCaixa.Application/Commands/: AtualizarLancamentoCommand.cs  CriarLancamentoCommand.cs  ExcluirLancamentoCommand.cs
FluxoCaixa.Application/Handlers/: AtualizarLancamentoHandler.cs  CriarLancamentoHandler.cs  ExcluirLancamentoHandler.cs  ObterLancamentoPorIdHandler.cs  ObterTodosLancamentosHandler.cs
FluxoCaixa.Application/Queries/: ObterLancamentoPorIdQuery.cs  ObterTodosLancamentosQuery.cs
FluxoCaixa.Domain/Base/: Entity.cs
FluxoCaixa.Domain/Entity/: Lancamento.cs
FluxoCaixa.Domain/Enums/: TipoLancamento.cs
FluxoCaixa.Domain/Interfaces/: ILancamentoRepository.cs  IUnitOfWork.cs
FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
FluxoCaixa.Infrastructure/Context/: AppDbContext.cs
FluxoCaixa.Infrastructure/DependencyInjection/: InfrastructureServiceCollection.cs
FluxoCaixa.Infrastructure/Repositories/: LancamentoRepository.cs  UnitOfWork.cs
FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj
FluxoCaixa.Tests/Fixtures/: CustomWebApplicationFactory.cs
FluxoCaixa.Tests/Helpers/: LancamentoControllerTests.cs
FluxoCaixa.Tests/Integration/: LancamentoMock.cs
FluxoCaixa.WebApi/: Dockerfile  FluxoCaixa.WebApi.csproj  FluxoCaixa.WebApi.http  Program.cs  appsettings.json
FluxoCaixa.WebApi/Controllers/: LancamentosController.cs
FluxoCaixa.WebApi/Properties/: launchSettings.json
